{
  "name": "hello",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "svelte": "^3.44.0",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "arweave": "^1.10.23",
    "arweave-wallet-connector": "^0.0.30",
    "redstone-smartweave": "^0.5.8"
  }
}
